{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "webpack index.js bundle.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinladkins/webpack-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinladkins/webpack-example/issues"
  },
  "homepage": "https://github.com/kevinladkins/webpack-example#readme",
  "dependencies": {
    "webpack": "^3.8.1"
  }
}
